<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>br.com.ads</groupId>
  <artifactId>ads-extract-metrics</artifactId>
  <version>0.0.2</version>
  <packaging>jar</packaging>

  <name>ads-extract-metrics</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
	  <groupId>junit</groupId>
	  <artifactId>junit</artifactId>
	  <version>4.12</version>
	  <scope>test</scope>
	</dependency>	
	
	<dependency>
		<groupId>gr.spinellis.ckjm</groupId>
    	<artifactId>ckjm_ext</artifactId>    
    	<version>2.3-SNAPSHOT</version>	  		  	
	</dependency>
	
	<dependency>
	  <groupId>com.google.code.gson</groupId>
	  <artifactId>gson</artifactId>
	  <version>2.8.5</version>
	</dependency>
				
	<dependency>
	  	<groupId>org.jdepend</groupId>
	  	<artifactId>jdepend</artifactId>
	  	<version>1.0.0</version>	  	
	</dependency>
  </dependencies>
  
  <build>
	  <plugins>
		<plugin>
	      <artifactId>maven-assembly-plugin</artifactId>
	      <configuration>
	        <archive>
	          <manifest>	            
	            <mainClass>br.com.ads.extract.metrics.Application</mainClass>
	          </manifest>
	        </archive>
	        <descriptorRefs>
	          <descriptorRef>jar-with-dependencies</descriptorRef>
	        </descriptorRefs>
	      </configuration>
	    </plugin>
	    <plugin>
	    
	      <!-- Build an executable JAR -->
	      <groupId>org.apache.maven.plugins</groupId>
	      <artifactId>maven-jar-plugin</artifactId>
	      <version>3.1.0</version>
	      <configuration>
			<source>1.8</source>
			<target>1.8</target>
			  <archive>
			    <manifest>
			      <addClasspath>true</addClasspath>
			      <classpathPrefix>lib/</classpathPrefix>
			      <mainClass>br.com.ads.extract.metrics.Application</mainClass>
			    </manifest>
			  </archive>		        	        			
	      </configuration>
	    </plugin>
	  </plugins>
	</build>
</project>
