<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>br.com.ads</groupId>
  <artifactId>ads-extract-metrics</artifactId>
  <version>0.0.1</version>
  <packaging>jar</packaging>

  <name>ads-extract-metrics</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
	  <groupId>junit</groupId>
	  <artifactId>junit</artifactId>
	  <version>4.12</version>
	  <scope>test</scope>
	</dependency>
	
	<dependency>
    	<groupId>br.com.adsanse</groupId>
	  	<artifactId>ads-jdecorator</artifactId>
	  	<version>0.0.1-SNAPSHOT</version>	  		  	
	</dependency>
	
	<dependency>
		<groupId>gr.spinellis.ckjm</groupId>
    	<artifactId>ckjm_ext</artifactId>    
    	<version>2.3-SNAPSHOT</version>	  		  	
	</dependency>
	
  </dependencies>
</project>
